<div class="mb-10">
  <.filter_form
    fields={[
      text_fields: [
        label: gettext("Search Text"),
        op: :ilike,
        type: "text"
      ],
      negative: [
        op: :>=,
        type: "button",
        label: gettext("Highly Negative (neg >= 0.8)"),
        value: "0.8"
      ],
      positive: [
        op: :>=,
        type: "button",
        label: gettext("Highly Positive (pos >= 0.8)"),
        value: "0.8"
      ]
    ]}
    meta={@meta}
    id="question-filter-form"
  >
  </.filter_form>
</div>

<div
  :for={question <- @questions}
  id={"question-#{question.id}"}
  class="grid grid-cols-2 gap-4 mb-5 rounded shadow-md p-5"
>
  <div>
    <h3 class="mb-3 text-base font-semibold leading-6 text-gray-900">
      Question
      <div class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">
        Negativity <%= question.negative |> :erlang.float_to_binary([{:decimals, 3}, :compact]) %>
      </div>

      <div class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
        Positivity <%= question.positive |> :erlang.float_to_binary([{:decimals, 3}, :compact]) %>
      </div>
    </h3>

    <%= question.body %>
  </div>
  <div>
    <h3 class="mb-3 t text-base font-semibold leading-6 text-gray-900">Response</h3>
    <%= question.response %>
  </div>
  <div>
    <.link patch={~p"/questions/#{question}/edit"}></.link>
  </div>

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <.link patch={~p"/questions/#{question}/edit"}>
      <.icon name="hero-pencil" class="ml-1 w-5 h-5" />
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: question.id}) |> hide("#question-#{question.id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" class="ml-1 w-5 h-5" />
    </.link>
  </div>
</div>

<Flop.Phoenix.pagination meta={@meta} path={~p"/questions"} />

<.modal
  :if={@live_action in [:new, :edit]}
  id="question-modal"
  show
  on_cancel={JS.patch(~p"/questions")}
>
  <.live_component
    module={PopulusWeb.QuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions"}
  />
</.modal>
