<.header>
  Question <%= @question.id %>
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/questions/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Body"><%= @question.body %></:item>
  <:item title="Response"><%= @question.response %></:item>
  <:item title="Negative"><%= @question.negative %></:item>
  <:item title="Neutral"><%= @question.neutral %></:item>
  <:item title="Positive"><%= @question.positive %></:item>
  <:item title="Named entities"><%= @question.named_entities %></:item>
</.list>

<.back navigate={~p"/questions"}>Back to questions</.back>

<.modal :if={@live_action == :edit} id="question-modal" show on_cancel={JS.patch(~p"/questions/#{@question}")}>
  <.live_component
    module={PopulusWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions/#{@question}"}
  />
</.modal>
