<div class="mb-10">
  <.filter_form
    fields={[
      body: [
        label: gettext("Search Text"),
        op: :ilike,
        type: "text"
      ],
      negative: [
        op: :>=,
        type: "button",
        label: gettext("Highly Negative (neg >= 0.8)"),
        value: "0.8"
      ],
      positive: [
        op: :>=,
        type: "button",
        label: gettext("Highly Positive (pos >= 0.8)"),
        value: "0.8"
      ]
    ]}
    meta={@meta}
    id="question-filter-form"
  >
  </.filter_form>
</div>

<div
  :for={comment <- @comments}
  id={"comment-#{comment.id}"}
  class="grid grid-cols-2 gap-4 mb-5 rounded shadow-md p-5"
>
  <div>
    <h3 class="mb-3 text-base font-semibold leading-6 text-gray-900">
      Comment
      <div class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">
        Negativity <%= comment.negative |> :erlang.float_to_binary([{:decimals, 3}, :compact]) %>
      </div>

      <div class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
        Positivity <%= comment.positive |> :erlang.float_to_binary([{:decimals, 3}, :compact]) %>
      </div>
    </h3>

    <%= comment.body %>
  </div>

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <.link patch={~p"/comments/#{comment}/edit"}>
      <.icon name="hero-pencil" class="ml-1 w-5 h-5" />
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: comment.id}) |> hide("#comment-#{comment.id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" class="ml-1 w-5 h-5" />
    </.link>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="comment-modal" show on_cancel={JS.patch(~p"/comments")}>
  <.live_component
    module={PopulusWeb.CommentLive.FormComponent}
    id={@comment.id || :new}
    title={@page_title}
    action={@live_action}
    comment={@comment}
    patch={~p"/comments"}
  />
</.modal>
